# WebServiceProject

./: .classpath  game-91ae1-13145e0357e2.json  pom.xml
src/main/java/bean/: Game.java
src/main/java/servlet/: FirebaseService.java  FirebaseServlet.java  JsonPrint.java  MyServlet1.java  MyServlet2.java
src/main/webapp/: ViewAll.jsp  back.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
